[gd_scene format=3 uid="uid://4scr78ckg1xk"]

[ext_resource type="Texture2D" uid="uid://6ynnehjkgjmi" path="res://Sprites/divider-004.png" id="1_y1u2w"]
[ext_resource type="Texture2D" uid="uid://c0c4oaoce4d66" path="res://Sprites/divider-004-full.png" id="2_0fyym"]
[ext_resource type="Script" uid="uid://du1offqqu11fo" path="res://Scripts/HpBar.cs" id="3_0fyym"]

[node name="Divider004" type="TextureProgressBar" unique_id=282045789]
top_level = true
offset_right = 96.0
offset_bottom = 14.0
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource("1_y1u2w")
texture_progress = ExtResource("2_0fyym")
script = ExtResource("3_0fyym")
