[gd_scene format=3 uid="uid://blt8fq7kwb04w"]

[ext_resource type="PackedScene" uid="uid://d0gstbj6dlw0r" path="res://Prefabs/Horse.tscn" id="1_8xinf"]
[ext_resource type="Script" uid="uid://b73kgh5wvmtip" path="res://Scripts/CameraController.cs" id="2_4mqg7"]
[ext_resource type="Script" uid="uid://dpqy2sv1pdnys" path="res://Scripts/DynamicUIManager.cs" id="2_nar4k"]
[ext_resource type="PackedScene" uid="uid://brsangs6gogei" path="res://Prefabs/effects/damage_number.tscn" id="3_6f2q3"]
[ext_resource type="PackedScene" uid="uid://ckmpk46u064r8" path="res://Prefabs/Bird.tscn" id="3_7v7vq"]
[ext_resource type="Script" uid="uid://dhdnal26x865g" path="res://Scripts/EnemyManager.cs" id="5_ur507"]
[ext_resource type="Script" uid="uid://6c8x2wrlaug0" path="res://Scripts/ScoreManager.cs" id="5_y1jas"]
[ext_resource type="PackedScene" uid="uid://ewacfq6ojmg5" path="res://Prefabs/cart.tscn" id="6_g0r03"]
[ext_resource type="Script" uid="uid://ditvpj4x8g4vi" path="res://Scripts/GameManager.cs" id="6_lmhyv"]
[ext_resource type="PackedScene" uid="uid://djawyqyfene3u" path="res://Prefabs/enemies/eye_enemy.tscn" id="8_da2vk"]
[ext_resource type="PackedScene" uid="uid://bfp7r2qp64koo" path="res://Prefabs/pole.tscn" id="10_1jpt2"]
[ext_resource type="PackedScene" uid="uid://cqqu1x5dhxt0w" path="res://Prefabs/RopeRoll.tscn" id="11_ucjvl"]
[ext_resource type="PackedScene" uid="uid://bprbg7l0amu1x" path="res://Prefabs/PickableHorse.tscn" id="12_lmhyv"]
[ext_resource type="PackedScene" uid="uid://id8ut4cm4u6s" path="res://Scenes/levelUpMenu.tscn" id="13_cod5x"]

[node name="Node2D" type="Node" unique_id=1795436321]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1690557136]

[node name="Control" parent="CanvasLayer" unique_id=1208177377 instance=ExtResource("13_cod5x")]
visible = false

[node name="Dynamic UI Elements" type="Control" parent="CanvasLayer" unique_id=2056221419]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_nar4k")
label = ExtResource("3_6f2q3")

[node name="ScoreManager" type="Node" parent="." unique_id=1366451150 node_paths=PackedStringArray("player", "charrietBuyMenu")]
script = ExtResource("5_y1jas")
player = NodePath("../Knight")
charrietBuyMenu = NodePath("../CanvasLayer/Control")
cartPrefab = ExtResource("6_g0r03")

[node name="EnemyManager" type="Node" parent="." unique_id=1592286648 node_paths=PackedStringArray("player")]
script = ExtResource("5_ur507")
enemies = Dictionary[PackedScene, int]({
ExtResource("3_7v7vq"): 2,
ExtResource("8_da2vk"): 5
})
player = NodePath("../Knight")

[node name="GameManager" type="Node" parent="." unique_id=1770746656]
script = ExtResource("6_lmhyv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1954057469 node_paths=PackedStringArray("player")]
position = Vector2(-39, 0)
script = ExtResource("2_4mqg7")
player = NodePath("../Knight")
Areas = Array[Rect2]([Rect2(-1600, -900, 3200, 1800), Rect2(-1600, -2700, 3200, 1800), Rect2(-1600, 900, 3200, 1800), Rect2(1600, -900, 3200, 1800), Rect2(-4800, -900, 3200, 1800)])

[node name="Knight" parent="." unique_id=522413118 groups=["player"] instance=ExtResource("1_8xinf")]
position = Vector2(-39, 0)
turnAcel = 10.0

[node name="enemy_eye" parent="." unique_id=222694737 instance=ExtResource("8_da2vk")]
position = Vector2(167, 226)

[node name="enemy_eye2" parent="." unique_id=1036028140 instance=ExtResource("8_da2vk")]
position = Vector2(14, -1521)

[node name="Pole" parent="." unique_id=1619171882 node_paths=PackedStringArray("player") instance=ExtResource("10_1jpt2")]
position = Vector2(0, -6)
player = NodePath("../Knight")

[node name="RopeRoll" parent="." unique_id=1479339669 instance=ExtResource("11_ucjvl")]
position = Vector2(55, 143)

[node name="RopeRoll2" parent="." unique_id=2115216851 instance=ExtResource("11_ucjvl")]
position = Vector2(85, 66)

[node name="extraHorse" parent="." unique_id=1593898263 instance=ExtResource("12_lmhyv")]
position = Vector2(-305, -49)
mainColor = Color(0.972549, 0, 0.85490197, 1)

[node name="Horse" parent="." unique_id=1186690306 instance=ExtResource("12_lmhyv")]
position = Vector2(739, 29)
mainColor = Color(1, 0, 0, 0)
