[gd_scene load_steps=10 format=3 uid="uid://explosive_enemy_unique_id"]

[ext_resource type="Script" path="res://Scripts/ExplosiveEnemy.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://Sprites/eye-enemy.png" id="2_tex"]

[sub_resource type="ViewportTexture" id="ViewportTexture_main"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ParticleProcessMaterial" id="Particle_fire"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(1, 0.38, 0, 1)

[sub_resource type="AtlasTexture" id="Atlas_body"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="Frames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_body")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="Circle_collision"]
radius = 35.0

[node name="ExplosiveEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")
Speed = 180.0
MaxHP = 100
ExplosionDamage = 50.0

[node name="MainDisplay" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_main")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(128, 128)

[node name="GPUParticles2D" type="GPUParticles2D" parent="SubViewport"]
amount = 20
process_material = SubResource("Particle_fire")
lifetime = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewport"]
sprite_frames = SubResource("Frames_enemy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_collision")
