[gd_scene format=3 uid="uid://cqqu1x5dhxt0w"]

[ext_resource type="Script" uid="uid://4j4b4e2nvjc6" path="res://Scripts/RopeRoll.cs" id="1_cykcu"]
[ext_resource type="Shader" uid="uid://4a75t72rby84" path="res://Materials/Outline.gdshader" id="2_hcdqf"]
[ext_resource type="Texture2D" uid="uid://jrcotlfg6qld" path="res://Sprites/ropeRoll.png" id="3_cykcu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_214dt"]
shader = ExtResource("2_hcdqf")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ac101"]
radius = 23.021729

[node name="RopeRoll" type="Node2D" unique_id=619255961 node_paths=PackedStringArray("area")]
script = ExtResource("1_cykcu")
area = NodePath("Area2D")

[node name="AnimatedSprite2D" type="Sprite2D" parent="." unique_id=174459131]
material = SubResource("ShaderMaterial_214dt")
position = Vector2(-0.5, -0.5)
texture = ExtResource("3_cykcu")

[node name="Area2D" type="Area2D" parent="." unique_id=1770954744]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1811875321]
shape = SubResource("CircleShape2D_ac101")
